# $Id: Minibench.conf,v 1.3 2004-05-23 14:47:57 bfulgham Exp $
#
automake     gcc,java,bigloo,rep,erlang,ghc,icon,mercury,stalin
automake     ocaml,se,smlnj,g++,gnat,oz,mzscheme,xemacs,ocamlb,cmucl,python,mlton,njs
repeat       3
rundir       tmp
datdir       tmp
tabdir       data
commandline  bash: repeat %A ../%X
commandline  bigloo: repeat %A %X
commandline  cmucl: repeat %A $CMUCL -noinit -batch -eval "'(load \"%X\" :verbose nil :print nil)'"
commandline  erlang: repeat %A $ERLANG $ERLFLAGS -noinput -s %T main
commandline  g++: repeat %A %X
commandline  gawk: repeat %A $GAWK -f ../%X
commandline  gcc: repeat %A %X
commandline  ghc: repeat %A %X $MB_GHCRTS
commandline  guile: repeat %A ../%X
commandline  java: $JAVA --classpath  %X  %T %A
commandline  lua: repeat %A $LUA $LUA_EXTRAS ../%X
commandline  mawk: repeat %A $MAWK -f ../%X
commandline  mlton: repeat %A %X
commandline  mzscheme: repeat %A %X
commandline  ocaml: repeat %A %X
commandline  ocamlb: repeat %A %X
commandline  perl: repeat %A ../%X
commandline  php: repeat %A ../%X
commandline  pike: repeat %A ../%X
commandline  python: repeat %A $PYTHON %B.pyo
commandline  ruby: repeat %A ../%X
commandline  sablevm: $SABLEVM -Y --classpath="%X" %T %A
commandline  se: repeat %A %X
commandline  smlnj: repeat %A $SMLNJ @SMLload=%B
commandline  tcl: repeat %A $TCL ../%X
commandline  xemacs: repeat %A $XEMACS -vanilla -batch -load %B.elc -funcall main
maxtime      300
minsummary   1
maxsummary   1
makedirs     1
tabulate     1
text         1
graph        1
verbose      1
makefile     ../../Makefile.mb
update_file  ../.up_date
runlog       tmp
compareoutput 1
