# $Id: Minibench.conf,v 1.33 2004-11-10 06:42:07 bfulgham Exp $
#

automake     bigloo,chicken,ciao,clean,cmucl,csharp,erlang,elastic,felix,
automake     fpascal,gpp,gcc,gcj,ghc,gij,gnat,gprolog,gwydion,hipe,hugs,icon,
automake     java,kaffe,mercury,mlton,mzc,nhc98,nice,oberon2,objc,ocaml,ocamlb,
automake     oz,python,poly,psyco,rep,sablevm,sbcl,se,smlnj,stalin,xemacs,njs

repeat       3
rundir       tmp
datdir       tmp
tabdir       data

commandline  chicken: repeat %A %X
commandline  ciao: repeat %A %X $MB_CIAORTS
commandline  bash: repeat %A ../%X
commandline  bigloo: repeat %A %X
commandline  clean: repeat %A %X
commandline  cmucl: repeat %A $CMUCL -noinit -batch -eval "'(load \"%X\" :verbose nil :print nil)'"
commandline  curry: repeat %A %X
commandline  csharp: repeat %A $MONORUN %X
commandline  elastic: repeat %A $ELASTIC %B.ecc
commandline  felix: repeat %A %X
commandline  fpascal: repeat %A %X
commandline  erlang: repeat %A $ERLANG $ERLFLAGS -noinput -s %T main
commandline  gawk: repeat %A $GAWK -f ../%X
commandline  gpp: repeat %A %X
commandline  gcc: repeat %A %X
commandline  gcj: repeat %A %X
commandline  gforth: repeat %A $GFORTH $GFORTH_FLAGS ../%X 
commandline  ghc: repeat %A %X $MB_GHCRTS
commandline  gij: repeat %A $GIJ --classpath %X %T
commandline  gnat: repeat %A %X
commandline  gprolog: repeat %A %X
commandline  gst: repeat %A $GST -Q ../%X
commandline  guile: repeat %A ../%X
commandline  gwydion: repeat %A %X
commandline  hipe: repeat %A $ERLANG $ERLFLAGS -noinput -s %T main
commandline  hugs: repeat %A $HUGS +l %T
commandline  icon: unset STRSIZE BLOCKSIZE COEXPSIZE TRACE NOERRBUF;export MSTKSIZE=70000;repeat %A %X
commandline  java: repeat %A $JAVA -classpath  %X  %T
commandline  kaffe: repeat %A $KAFFE -classpath %X  %T %A
commandline  lua: repeat %A $LUA $LUA_EXTRAS ../%X
commandline  mawk: repeat %A $MAWK -f ../%X
commandline  mercury: repeat %A %X
commandline  mlton: repeat %A %X
commandline  mzc: repeat %A %X
commandline  mzscheme: repeat %A %X
commandline  newlisp: repeat %A ../%X
commandline  nhc98: repeat %A %X $MB_NHCRTS
commandline  nice: repeat %A $JAVA $JREOPTS -jar %X.tmp/o.jar
commandline  oberon2: repeat %A %X
commandline  objc: repeat %A %X
commandline  ocaml: repeat %A %X
commandline  ocamlb: repeat %A %X
commandline  oz: repeat %A %X
commandline  perl: repeat %A ../%X
commandline  php: repeat %A $PHP ../%X
commandline  pike: repeat %A ../%X
commandline  poly: repeat %A $POLY $POLYOPTS %B.test_dbase 2>/dev/null
commandline  poplisp: repeat %A $POPLISP ../%X
commandline  pop11: repeat %A $POP11 ../%X
commandline  psyco: repeat %A $PYTHON %B.pyo
commandline  python: repeat %A $PYTHON %B.pyo
commandline  rep: repeat %A $REP %B.jlc 
commandline  ruby: repeat %A ../%X
commandline  sablevm: repeat %A $SABLEVM -Y --classpath="%X" %T
commandline  sbcl: repeat %A $SBCL --noinform --core sbcl.core --userinit /dev/null --sysinit /dev/null --disable-debugger --load %X
commandline  se: repeat %A %X
commandline  slang: repeat %A $SLANG ../%X
commandline  smlnj: repeat %A $SMLNJ @SMLload=%B
commandline  stalin: repeat %A %X
commandline  tcl: repeat %A $TCL ../%X
commandline  xemacs: repeat %A $XEMACS -vanilla -batch -load %B.elc -funcall main
maxtime      300
minsummary   1
maxsummary   1
makedirs     1
tabulate     1
text         1
graph        1
verbose      1
makefile     ../../Makefile.mb
update_file  ../.up_date
runlog       tmp
compareoutput 1
