# $Id: Minibench.conf,v 1.24 2004-07-17 07:01:17 bfulgham Exp $
#
repeat       3
rundir       tmp
datdir       tmp
tabdir       data

automake     bigloo,ciao,clean,cmucl,csharp,curry,erlang,elastic,g++,gcc,gcj,
automake     ghc,gij,gnat,gprolog,gwydion,hipe,icon,java,kaffe,mercury,mlton,
automake     mzc,nice,oberon2,ocaml,ocamlb,oz,python,psyco,rep,sablevm,sbcl,se,
automake     smlnj,stalin,xemacs,njs

commandline  ciao: %X $MB_CIAORTS %A
commandline  clean: %X $MB_CLRTS %A
commandline  cmucl: $CMUCL -noinit -batch -eval '(load "%B.cmucl_run" :verbose nil :print nil)' %A
commandline  csharp: $MONORUN %X %A
commandline  curry: %X %A
commandline  elastic: $ELASTIC %B.ecc %A
commandline  erlang: $ERLANG $ERLFLAGS -noinput -s %T main %A
commandline  gawk: $GAWK -f ../%X %A
commandline  gforth: $GFORTH $GFORTH_FLAGS ../%X %A
commandline  ghc: %X %A $MB_GHCRTS
commandline  gij: $GIJ --classpath %X %T %A
commandline  gprolog: export LOCALSZ=256000; export CSTRSZ=8192; %X %A 
commandline  gst: $GST -Q ../%X -a %A
commandline  hipe: $ERLANG $ERLFLAGS -noinput -s %T main %A
commandline  icon: unset STRSIZE BLOCKSIZE COEXPSIZE TRACE NOERRBUF;export MSTKSIZE=70000;%X %A
commandline  java: $JAVA $JREOPTS -classpath  %X  %T %A
commandline  kaffe: $KAFFE -classpath %X  %T %A
commandline  lua: $LUA $LUA_EXTRAS ../%X %A
commandline  mawk: $MAWK -f ../%X %A
commandline  csharp: $MONORUN %X %A
commandline  python: $PYTHON %B.pyo %A
commandline  psyco: $PYTHON %B.pyo %A
commandline  rep: $REP %B.jlc --num %A
commandline  sablevm: $SABLEVM -Y --classpath="%X" %T %A
commandline  sbcl: $SBCL --noinform --core sbcl.core --userinit /dev/null --sysinit /dev/null --load %B.sbcl_run %A
commandline  slang: $SLANG ../%X %A
commandline  smlnj: $SMLNJ @SMLload=%B %A
commandline  tcl: $TCL ../%X %A
commandline  xemacs: $XEMACS -vanilla -batch -load %B.elc -funcall main %A
maxtime      600
minsummary   1
maxsummary   1
makedirs     1
tabulate     1
text         1
graph        1
verbose      1
makefile     ../../Makefile.mb
update_file  ../.up_date
runlog       tmp
compareoutput 1
