# $Id: Minibench.conf,v 1.18 2004-06-24 07:38:07 bfulgham Exp $
#
repeat       3
rundir       tmp
datdir       tmp
tabdir       data

automake     bigloo,clean,cmucl,csharp,erlang,elastic,g++,gcc,gcj,ghc,gij,gnat,
automake     gprolog,gwydion,hipe,icon,java,kaffe,mlton,mzc,nice,ocaml,ocamlb,
autoamke     oz,python,psyco,rep,sablevm,sbcl,se,smlnj,stalin,xemacs,njs

commandline  clean: %X $MB_CLRTS %A
commandline  cmucl: $CMUCL -noinit -batch -eval '(load "%B.cmucl_run" :verbose nil :print nil)' %A
commandline  csharp: repeat %A $MONORUN %X
commandline  elastic: $ELASTIC %B.ecc %A
commandline  erlang: $ERLANG $ERLFLAGS -noinput -s %T main %A
commandline  gawk: $GAWK -f ../%X %A
commandline  gforth: $GFORTH $GFORTH_FLAGS ../%X %A
commandline  ghc: %X %A $MB_GHCRTS
commandline  gij: $GIJ --classpath %X %T %A
commandline  gprolog: export LOCALSZ=256000; export CSTRSZ=8192; %X %A 
commandline  hipe: $ERLANG $ERLFLAGS -noinput -s %T main %A
commandline  icon: unset STRSIZE BLOCKSIZE COEXPSIZE TRACE NOERRBUF;export MSTKSIZE=70000;%X %A
commandline  java: $JAVA $JREOPTS -classpath  %X  %T %A
commandline  kaffe: $KAFFE -classpath %X  %T %A
commandline  lua: $LUA $LUA_EXTRAS ../%X %A
commandline  mawk: $MAWK -f ../%X %A
commandline  csharp: $MONORUN %X %A
commandline  python: $PYTHON %B.pyo %A
commandline  psyco: $PYTHON %B.pyo %A
commandline  rep: $REP %B.jlc --num %A
commandline  sablevm: $SABLEVM -Y --classpath="%X" %T %A
commandline  sbcl: $SBCL --noinform --disable-debugger --load %B.sbcl_run %A
commandline  slang: $SLANG ../%X %A
commandline  smlnj: $SMLNJ @SMLload=%B %A
commandline  tcl: $TCL ../%X %A
commandline  xemacs: $XEMACS -vanilla -batch -load %B.elc -funcall main %A
maxtime      600
minsummary   1
maxsummary   1
makedirs     1
tabulate     1
text         1
graph        1
verbose      1
makefile     ../../Makefile.mb
update_file  ../.up_date
runlog       tmp
compareoutput 1
