# $Id: Minibench.conf,v 1.4 2004-05-27 23:40:44 bfulgham Exp $
#
repeat       3
rundir       tmp
datdir       tmp
tabdir       data
commandline  cmucl: $CMUCL -noinit -batch -eval '(load "%B.cmucl_run" :verbose nil :print nil)' %A
commandline  erlang: $ERLANG $ERLFLAGS -noinput -s %T main %A
commandline  gawk: $GAWK -f ../%X %A
commandline  gforth: $GFORTH $GFORTH_FLAGS ../%X %A
commandline  ghc: %X %A $MB_GHCRTS
commandline  icon: unset STRSIZE BLOCKSIZE COEXPSIZE TRACE NOERRBUF;export MSTKSIZE=70000;%X %A
commandline  java: $JAVA --classpath  %X  %T %A
commandline  lua: $LUA $LUA_EXTRAS ../%X %A
commandline  mawk: $MAWK -f ../%X %A
commandline  python: $PYTHON %B.pyo %A
commandline  sablevm: $SABLEVM -Y --classpath="%X" %T %A
commandline  smlnj: $SMLNJ @SMLload=%B %A
commandline  tcl: $TCL ../%X %A
commandline  xemacs: $XEMACS -vanilla -batch -load %B.elc -funcall main %A
automake     bigloo,clean,cmucl,erlang,g++,gcc,ghc,gnat,gwydion,icon,java
automake     mlton,ocaml,ocamlb,oz,python,sablevm,se,smlnj,xemacs,njs
maxtime      600
minsummary   1
maxsummary   1
makedirs     1
tabulate     1
text         1
graph        1
verbose      1
makefile     ../../Makefile.mb
update_file  ../.up_date
runlog       tmp
compareoutput 1
