# $Id: Minibench.conf,v 1.51 2005-03-22 09:04:56 bfulgham Exp $
#
repeat       3
rundir       tmp
datdir       tmp
tabdir       data

automake     bigloo,chicken,ciao,clean,cmucl,csharp,curry,dlang,erlang,elastic,
automake     felix,fpascal,g95,gpp,gcc,gcj,gcl,ghc,gij,gnat,gpc,gprolog,gwydion,
automake     hipe,hugs,icc,icon,icpp,ifc,java,kaffe,mercury,mlton,mzscheme,mzc,
automake     nhc98,nice,oberon2,objc,ocaml,ocamlb,oz,poly,python,psyco,rep,
automake     sablevm,sbcl,se,smlnj,stalin,xemacs,njs

commandline  ciao: %X $MB_CIAORTS %A
commandline  clean: %X $MB_CLRTS %A
commandline  cmucl: $CMUCL -noinit -batch -eval '(load "%B.cmucl_run" :verbose nil :print nil)' %A
commandline  csharp: $MONORUN %X %A
commandline  curry: %X %A
commandline  elastic: $ELASTIC %B.ecc %A
commandline  erlang: $ERLANG $ERLFLAGS -noshell -s %T main %A
commandline  gawk: $GAWK -f ../%X %A
commandline  gcl: $GCL -batch -load %T.o -eval '(main)' -f %T.gcl %A
commandline  gforth: $GFORTH $GFORTH_FLAGS ../%X %A
commandline  ghc: %X %A $MB_GHCRTS
commandline  gij: $GIJ --classpath %X %T %A
commandline  gprolog: export LOCALSZ=256000; export CSTRSZ=8192; %X %A 
commandline  gst: $GST -QI ../../../tmp/gst.im ../%X -a %A
commandline  hugs: $HUGS $HUGS_FLAGS +l %T %A
commandline  hipe: $ERLANG $ERLFLAGS -noshell -s %T main %A
commandline  icon: unset STRSIZE BLOCKSIZE COEXPSIZE TRACE NOERRBUF;export MSTKSIZE=250000;%X %A
commandline  java: $JAVA $JREOPTS -classpath  %X  %T %A
commandline  kaffe: $KAFFE -classpath %X  %T %A
commandline  lua: $LUA $LUA_EXTRAS ../%X %A
commandline  mawk: $MAWK -f ../%X %A
commandline  nhc98: %X %A $MB_NHCRTS
commandline  nice: $JAVA $JREOPTS -jar %X.tmp/o.jar %A
commandline  newlisp: $NEWLISP $NLOPTS ../%X %A
commandline  php: $PHP ../%X %A
commandline  poly: $POLY $POLYOPTS %B.test_dbase -- %A
commandline  poplisp: $POPLISP ../%X %A
commandline  pop11: $POP11 ../%X %A
commandline  python: $PYTHON %B.pyo %A
commandline  psyco: $PSYCO %B.py %A
commandline  rep: $REP %B.jlc --num %A
commandline  sablevm: $SABLEVM -Y --classpath="%X" %T %A
commandline  sbcl: $SBCL --noinform --core sbcl.core --userinit /dev/null --sysinit /dev/null --load %B.sbcl_run %A
commandline  slang: $SLANG ../%X %A
commandline  smlnj: $SMLNJ @SMLload=%B %A
commandline  tcl: $TCL ../%X %A
commandline  xemacs: $XEMACS -vanilla -batch -load %B.elc -funcall main %A
maxtime      300
minsummary   1
maxsummary   1
makedirs     1
tabulate     1
text         1
graph        1
verbose      1
makefile     ../../Makefile.mb
update_file  ../.up_date
runlog       tmp
compareoutput 1
