# $Id: Minibench.conf,v 1.14 2004-10-05 02:29:09 bfulgham Exp $
#
repeat       3
rundir       tmp
datdir       tmp
tabdir       data

automake     bigloo,chicken,clean,cmucl,csharp,erlang,elastic,g++,gcc,gcj,ghc,
automake     gij,gnat,gwydion,hipe,hugs,icon,java,kaffe,mlton,mzc,nhc98,nice,
automake     oberon2,objc,ocaml,ocamlb,oz,poly,python,psyco,rep,sablevm,sbcl,se,
automake     smlnj,stalin,xemacs,njs

commandline  chicken: %X %A
commandline  clean: %X $MB_CLRTS %A
commandline  cmucl: $CMUCL -noinit -batch -eval '(load "%B.cmucl_run" :verbose nil :print nil)' %A
commandline  elastic: $ELASTIC %B.ecc %A
commandline  erlang: $ERLANG $ERLFLAGS -noinput -s %T main %A
commandline  gawk: $GAWK -f ../%X %A
commandline  gforth: $GFORTH $GFORTH_FLAGS ../%X %A
commandline  ghc: %X %A $MB_GHCRTS
commandline  gij: $GIJ --classpath %X %T %A
commandline  hipe: $ERLANG $ERLFLAGS -noinput -s %T main %A
commandline  hugs: $HUGS $HUGS_FLAGS +l %T %A
commandline  icon: unset STRSIZE BLOCKSIZE COEXPSIZE TRACE NOERRBUF;export MSTKSIZE=70000;%X %A
commandline  java: $JAVA -classpath  %X  %T %A
commandline  kaffe: $KAFFE -classpath %X  %T %A
commandline  lua: $LUA $LUA_EXTRAS ../%X %A
commandline  mawk: $MAWK -f ../%X %A
commandline  poly: $POLY $POLYOPTS %B %A
commandline  psyco: $PYTHON %B.pyo %A
commandline  python: $PYTHON %B.pyo %A
commandline  sablevm: $SABLEVM -Y --classpath="%X" %T %A
commandline  sbcl: $SBCL --noinform --disable-debugger --load %B.sbcl_run %A
commandline  smlnj: $SMLNJ @SMLload=%B %A
commandline  tcl: ../tclwrapper ../%X %A
commandline  xemacs: $XEMACS -vanilla -batch -load %B.elc -funcall main %A
maxtime      600
minsummary   1
maxsummary   1
makedirs     1
tabulate     1
text         1
graph        1
verbose      1
makefile     ../../Makefile.mb
update_file  ../.up_date
runlog       tmp
compareoutput 1
