# $Id: Minibench.conf,v 1.2 2004-05-22 04:00:57 bfulgham Exp $
#
repeat       3
rundir       tmp
datdir       tmp
tabdir       data
commandline  cmucl: $CMUCL -noinit -batch -eval '(load "%B.cmucl_run" :verbose nil :print nil)' %A
commandline  gawk: $GAWK -f ../%X %A
commandline  ghc: %X %A $MB_GHCRTS
commandline  mawk: $MAWK -f ../%X %A
commandline  erlang: $ERLANG $ERLFLAGS -noinput -s %T main %A
commandline  lua: $LUA $LUA_EXTRAS ../%X %A
commandline  python: $PYTHON %B.pyo %A
commandline  smlnj: $SMLNJ @SMLload=%B %A
commandline  tcl: ../tclwrapper ../%X %A
commandline  xemacs: $XEMACS -vanilla -batch -load %B.elc -funcall main %A
automake     gcc,bigloo,erlang,ghc
automake     ocaml,se,smlnj,g++,xemacs,ocamlb,cmucl,python,mlton,njs
maxtime      600
minsummary   1
maxsummary   1
makedirs     1
tabulate     1
text         1
graph        1
verbose      1
makefile     ../../Makefile.mb
update_file  ../.up_date
runlog       tmp
compareoutput 1
