# $Id: Minibench.conf,v 1.9 2004-06-18 09:33:53 dbr-guest Exp $
#
repeat       3
rundir       tmp
datdir       tmp
tabdir       data

automake     bigloo,clean,cmucl,erlang,g++,gcc,gcj,ghc,gnat,gwydion,hipe,icon,
automake     java,kaffe,mlton,mzc,ocaml,ocamlb,oz,python,rep,sablevm,se,smlnj,
automake     stalin,xemacs,njs

commandline  cmucl: $CMUCL -noinit -batch -eval '(load "%B.cmucl_run" :verbose nil :print nil)' %A
commandline  erlang: $ERLANG $ERLFLAGS -noinput -s %T main %A
commandline  gawk: $GAWK -f ../%X %A
commandline  gforth: $GFORTH $GFORTH_FLAGS ../%X %A
commandline  ghc: %X %A $MB_GHCRTS
commandline  hipe: $ERLANG $ERLFLAGS -noinput -s %T main %A
commandline  icon: unset STRSIZE BLOCKSIZE COEXPSIZE TRACE NOERRBUF;export MSTKSIZE=70000;%X %A
#commandline  java: $JAVA --classpath=%T.java_run %A
commandline  java: $JAVA --classpath  %X  %T %A
commandline  kaffe: $KAFFE -classpath %X  %T %A
commandline  lua: $LUA $LUA_EXTRAS ../%X %A
commandline  mawk: $MAWK -f ../%X %A
commandline  python: $PYTHON %B.pyo %A
commandline  sablevm: $SABLEVM -Y --classpath="%X" %T %A
commandline  smlnj: $SMLNJ @SMLload=%B %A
commandline  tcl: ../tclwrapper ../%X %A
commandline  xemacs: $XEMACS -vanilla -batch -load %B.elc -funcall main %A
maxtime      600
minsummary   1
maxsummary   1
makedirs     1
tabulate     1
text         1
graph        1
verbose      1
makefile     ../../Makefile.mb
update_file  ../.up_date
runlog       tmp
compareoutput 1
