# $Id: Minibench.conf,v 1.40 2006-10-03 06:43:50 bfulgham Exp $
#
repeat       3
rundir       tmp
datdir       tmp
tabdir       data

automake     bigloo,chicken,clean,cmucl,csharp,cyc,dlang,erlang,gpp,gcc,
automake     g95,gcj,gcl,gfortran,ghc,gij,gnat,gwydion,hipe,hugs,icon,icc,icpp,
automake     iron,java,java14,kaffe,mlton,mzc,nhc98,nice,oberon2,objc,ocaml,ocamlb,
automake     oz,poly,python,psyco,rep,sablevm,sbcl,se,smlnj,stalin,tcc,xds,
automake     xemacs,njs

commandline  bigforth: $BIGFORTH $BIGFORTHOPTS ../%X %A
commandline  chicken: %X %A
commandline  clean: %X $MB_CLRTS %A
commandline  cmucl: $CMUCL -noinit -batch -eval '(load "%B.cmucl_run" :verbose nil :print nil)' %A
commandline  csharp:  $MONORUN %X %A
commandline  cyc: %X %A
commandline  erlang: $ERLANG $ERLFLAGS -noinput -run %T main %A
commandline  gawk: $GAWK -f ../%X %A
commandline  gcl: $GCL -batch -load %B.gcl -eval '(main)' %A
commandline  gforth: $GFORTH $GFORTH_FLAGS ../%X %A
commandline  ghc: %X %A $MB_GHCRTS
commandline  gij: $GIJ --classpath %X %T %A
commandline  groovy: $GROOVY ../%X %A
commandline  gst: $GST -QI /usr/share/gnu-smalltalk/gst.im ../%X -a %A
commandline  hipe: $ERLANG $ERLFLAGS -noinput -run %T main %A
commandline  hugs: $HUGS $HUGS_FLAGS +l %T %A
commandline  icon: unset STRSIZE BLOCKSIZE COEXPSIZE TRACE NOERRBUF;export MSTKSIZE=70000;%X %A
commandline  iron: $IRON $IRON_FLAGS %B.iron %A
commandline  java: $JAVA -classpath  %X  %T %A
commandline  java14: $JAVA14 -classpath  %X  %T %A
commandline  kaffe: $KAFFE -classpath %X  %T %A
commandline  lua: $LUA $LUA_EXTRAS ../%X %A
commandline  mawk: $MAWK -f ../%X %A
commandline  mzscheme: $MZSCHEME $MZSCHEMEOPTS ../%B.mzscheme %A
commandline  nice: $JAVA $JREOPTS -jar o.jar %A
commandline  php: $PHP ../%X %A
commandline  poly: $POLY $POLYOPTS %B %A
commandline  poplisp: $POPLISP ../%X %A
commandline  psyco: $PSYCO %B.pyo %A
commandline  python: $PYTHON %B.pyo %A
commandline  ruby: $RUBY ../%X %A
commandline  sablevm: $SABLEVM -Y --classpath="%X" %T %A
commandline  sbcl: $SBCL --noinform --disable-debugger --load %B.sbcl_run %A
commandline  smlnj: $SMLNJ @SMLload=%B %A
commandline  swiprolog: $SWIPROLOG -q -g main -t halt -s ../%X -- %A
commandline  tcl: ../tclwrapper ../%X %A
commandline  xemacs: $XEMACS -vanilla -batch -load %B.elc -funcall main %A
maxtime      600
minsummary   1
maxsummary   1
makedirs     1
tabulate     1
text         1
graph        1
verbose      1
makefile     ../../Makefile.mb
update_file  ../.up_date
runlog       tmp
compareoutput 1
