# List of extensions
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# Format: $languagedefinition = <extensions of source files>
# If there exists only one extension, you do not have to list it here.
# See README in the highlight directory for details.
#
# ----------
# andre.simon1@gmx.de
# http:/www.andre-simon.de/

$c=c++ cpp CPP C cxx cc h hh hxx hpp
$php=php3 php4 phpz
$vb=bas basic bi fbasic
$pl=perl cgi pm plx plex
$rb=ruby yarv
$cob=cobol
$sh=bash
$f77=f F for ftn
$f90=f95
$xml=html htm xhtml sgm sgml nrm ent hdr hub dtd wml vxml wml tld svg
$make=mak mk
$amtrix=S4 S4T S4H HND T4
$euphoria=ex exw exu ew eu
$aspect=was wud
$pl1=ff fp fpp rpp sf sp spb spp sps wp wf wpp wps wpb bdy spe
$pike=pmod
$mod3=mod
$rexx=rex cmd rx the regina
$ada=adb ads a gnat
$ampl=dat run
$sybase=sp
$ml=mli sml ocaml mlton
$haskell=hs ghc
$cfc=cfm
$mib=smi
$mssql=tsql
$icl=clean
$erl=erlang hipe
$forth=gforth
$lisp=cmucl sbcl chicken petitnasm stalin
$st=gst vw
