; The Computer Language Benchmarks Game - win32


;;; SECTIONS 
; [measure] [dirs] [filters] [alias] [build] [tools] [commandlines]

;;; TEST SPECIFIC SECTIONS
; [range] [data] [binarycmp] [ndiff]



[measure]

; how many repeated measurements at the same data value?
runs = 1

; how many seconds before we timeout a program?
maxtime = 300

; only do repeated measurements for data values which took less than cutoff seconds
cutoff = 120

logfilemax = 102400

delay = 0.2 ; memory sampling delay for linux, not used for win32


;;; SITE SPECIFIC ====================

[dirs]

;;; THESE 6 MUST MATCH WHERE YOU INSTALLED bencher

; 1) MUST set local root
root = c:/bencher/tmp/

; 2) root for source code directories of programs that should be measured
src = c:/bencher/programs/

; 3) makefile
makefile = c:/bencher/makefiles/my.win32.Makefile

; 4) bencher
nano = c:/bencher/

; 5) if not empty, somewhere all csv summary data files should be put
dat_sweep = c:/bencher/summary/

; 6) if not empty, somewhere all program log text files should be put
log_sweep = c:/bencher/run_logs/



[filters]

; ONLYDIRS explicitly listed are searched for source code files

onlydirs = 
 nbody
 regexdna



; ALLOW these helper file extensions to be available unchanged 
; from the working directory - they will never be measured

allow =



; ONLY measure files with these extensions 
; if there are none, measure files with any extension not ALLOWed or IGNOREd

only = 


; IGNORE files with these extensions, if there are no ONLY extensions

ignore =
 txt


[alias]

; x=y z - additionally measure source file x with implementations y and z

python = compiledpython



[build]

make =
 compiledpython



[tools]

; some of these need to be available to MAKE as well as substituted
; in commandlines, so export them as shell variables

PYTHON = python
;PYTHON = C:/Python26/python.exe

JDKRUN = /usr/bin/java
JDKC = /usr/bin/javac



[commandlines]

; commandlines are split on spaces, so "a b" and 'a b' will be split

python = $PYTHON %X %A
compiledpython = $PYTHON %B.pyo %A

java = $JDKRUN $JDKFLAGS -server %T %A
javaxint = $JDKRUN $JDKFLAGS -server -Xint %T %A




;;; TEST SPECIFIC ====================

[testrange]

nbody = 10000 20000 30000 40000 50000
regexdna = 10000



[testdata]

knucleotide = ../knucleotide-input.txt
regexdna = ../regexdna-input.txt
revcomp = ../revcomp-input.txt



[binarycmp]

mandelbrot = 


[ndiff]

chameneosredux = -fields 2-10
nbody = -abserr 1.0e-8



; ENVIRONMENT for specific tests



