# $Id: Minibench.conf,v 1.23 2006-03-31 16:08:48 bfulgham Exp $
#
repeat       3
rundir       tmp
datdir       tmp
tabdir       data

automake     bigloo,chicken,ciao,clean,cmucl,csharp,curry,dlang,erlang,elastic,
automake     felix,fpascal,g95,gfortran,gpp,gcc,gcj,gcl,ghc,gij,gnat,gprolog,
automake     gwydion,hipe,hugs,icon,icc,icpp,java,java14,kaffe,mercury,mlton,
automake     mzc,nhc98,nice,oberon2,objc,ocaml,ocamlb,ooc,oz,poly,python,psyco,
automake     rep,sablevm,sbcl,se,smlnj,stalin,tcc,xds,xemacs,njs

commandline  ciao: %X $MB_CIAORTS %A
commandline  clean: %X $MB_CLRTS %A
commandline  cmucl: $CMUCL -noinit -batch -eval '(load "%B.cmucl_run" :verbose nil :print nil)' %A
commandline  curry: %X %A
commandline  elastic: $ELASTIC %B.ecc %A
commandline  erlang: $ERLANG $ERLFLAGS -noshell -run lists_test main %A
commandline  gawk: $GAWK -f ../%X %A
commandline  gcl: $GCL -batch -load %T.gcl -eval '(main)' %A
commandline  gforth: $GFORTH $GFORTH_FLAGS ../%X %A
commandline  ghc: %X %A $MB_GHCRTS
commandline  gij: $GIJ --classpath %X %T %A
commandline  gprolog: export LOCALSZ=256000; export CSTRSZ=8192; %X %A 
commandline  groovy: $GROOVY ../%X %A
commandline  gst: $GST -QI /usr/share/gnu-smalltalk/gst.im ../%X -a %A
commandline  hipe: $ERLANG $ERLFLAGS -noshell -run lists_test main %A
commandline  icon: unset STRSIZE BLOCKSIZE COEXPSIZE TRACE NOERRBUF;export MSTKSIZE=70000;%X %A
commandline  hugs: $HUGS $HUGS_FLAGS +l %T %A
commandline  java: $JAVA $JREOPTS -classpath  %X  %T %A
commandline  java14: $JAVA14 $JREOPTS -classpath  %X  %T %A
commandline  javascript: $JAVASCRIPT $JAVASCRIPTOPTS ../%X %A
commandline  kaffe: $KAFFE -classpath %X  %T %A
commandline  lua: $LUA $LUA_EXTRAS ../%X %A
commandline  mawk: $MAWK -f ../%X %A
commandline  newlisp: $NEWLISP $NLOPTS ../%X %A
commandline  nhc98: %X $MB_NHCRTS %A
commandline  nice: $JAVA $JREOPTS -jar o.jar %A
commandline  csharp: $MONORUN %X %A
commandline  php: $PHP ../%X %A
commandline  poly: $POLY $POLYOPTS %B.test_dbase --  %A
commandline  poplisp: $POPLISP ../%X %A
commandline  psyco: $PSYCO %B.pyo %A
commandline  python: $PYTHON %B.pyo %A
commandline  rep: $REP %B.jlc --num %A
commandline  ruby: $RUBY ../%X %A
commandline  sablevm: $SABLEVM -Y --classpath="%X" %T %A
commandline  sbcl: $SBCL --noinform --core sbcl.core --userinit /dev/null --sysinit /dev/null --load %B.sbcl_run %A
commandline  slang: $SLANG ../%X %A
commandline  smlnj: $SMLNJ @SMLload=%B %A
commandline  swiprolog: $SWIPROLOG -q -g main -t halt -s ../%X -- %A
commandline  tcl: $TCL ../%X %A
commandline  xemacs: $XEMACS -vanilla -batch -load %B.elc -funcall main %A
maxtime      600
minsummary   1
maxsummary   1
makedirs     1
tabulate     1
text         1
graph        1
verbose      1
makefile     ../../Makefile.mb
update_file  ../.up_date
runlog       tmp
compareoutput 1
