# The Computer Language Benchmarks Game
# $Id: debian.ini,v 1.4 2008-07-31 05:46:13 igouy-guest Exp $


[build]

make:
 cal chicken clean csharp dlang erlang fbasic fpascal fsharp gambit 
 g95 gpp gcc gcj gcl ghc gnat groovy hipe ibmjava icc icpp ifc java14
 java javaxint javaxx javaclient jruby lisaac mlton neko mercury nice
 ocaml occam ooc oz petitnasm pike python psyco sbcl scala se smlnj 
 stalin swiprolog znn


[commandlines]

# commandlines are split on spaces, so "a b" and 'a b' will be split
# define environment variables in Make.header and Makefile.mb and other Makefiles

cal: $CALRUN %X/%T.jar %T.main %A
cint: $CINT -K -E -E -J0 $CINTFLAGS %X %A
clean: ./%X $CLEANFLAGS %A
csharp: $MONORUN %X %A
erlang: $ERLANG $ERLFLAGS %T main %A
fsharp: $MONORUN %X.exe %A
gforth: $GFORTH $GFORTH_FLAGS %X %A
bigforth: $BIGFORTH $BIGFORTH_FLAGS %X %A
ghc: ./%X $MB_GHCRTS %A 
gij: $GIJ --classpath %X %T %A
groovy: $GROOVY %T.groovy %A
gst: $GST -QI /opt/gst/var/lib/smalltalk/gst.im Include/smalltalk/gst/platform.gst %X -a %A
hipe: $ERLANG $ERLFLAGS %T main %A
icon: $ICON %X %A
io: $IO %X %A
iron: $MONORUN $IRON -O %X %A
ibmjava: $IBMJDKRUN -classpath  %X  %T %A
ikarus: $IKARUS --r6rs-script %X %A
java14: $JDKOLDRUN $JDKFLAGS -server -Xbatch -classpath %X %T %A
java: $JDKRUN $JDKFLAGS -server -Xbatch -classpath %X %T %A
javaxint: $JDKRUN $JDKFLAGS -server -Xint -classpath %X %T %A
javaclient: $JDKRUN $JDKFLAGS -client -Xbatch -classpath %X %T %A
javaxx: $JDKRUN $JDKFLAGS -server -Xms64m -Xbatch -classpath %X %T %A
javascript: $JAVASCRIPT $JAVASCRIPTOPTS %X %A
lua: $LUA $LUA_EXTRAS %X %A
luajit: $LUAJIT -O %X %A
mzscheme: $MZSCHEME %B.mzscheme %A
neko: $NEKO %T %A
nice: $JDKRUN -server -Xbatch -jar %T.jar %A
perl: $PERL %X %A
petitnasm: $PETITNASM/petit $PETITNASM/petit.heap -args %A
php: $PHP -n $PHPOPTS %X %A
pike: $PIKE %B.pike %A
python: $PYTHON %B.pyo %A
psyco: $PSYCO %B.py %A
rebol: $REBOL -qsw %X %A
rhino: $JDKRUN $RHINO -O 9 ../%X %A
ruby: $RUBY %X %A
jruby: $JRUBY $JRUBYFLAGS %T.rb %A
sbcl: $SBCL --noinform --core sbcl.core --userinit /dev/null --sysinit /etc/sbclrc --load %B.sbcl_run %A
scala: $SCALA -classpath %X %T %A
smlnj: $SMLNJ @SMLload=%B %A
squeak: squeak -headless $SQUEAK/benchmarks.image %T%I.sq %A
swiprolog: ./%X $SWIFLAGS -- %A
tcl: $TCL %X %A
vw: $VW /opt/vw7/image/benchmarks.im -nogui -evaluate "Tests %T%I" -a %A
yap: $YAP -L %X -- %A
yarv: $YARV %X %A
znn: $MONORUN %X.exe %A


[alias]

# x: y z - additionally measure source file x with implementations y and z

cmucl: sbcl
erlang: hipe
ifc: g95
java: javaxint javaclient javaxx
java14: gcj
javascript: rhino
lua: luajit
gforth: bigforth
gpp: icpp
gcc: icc



[measure]

logfilemax: 102400
delay: 0.2
cutoff: 30

runs: 1
maxtime: 600



