; The Computer Language Benchmarks Game
; $Id: gp4.ini,v 1.1 2008-08-09 23:39:47 igouy-guest Exp $


;;; SECTIONS 
; [measure] [dirs] [filters] [alias] [build] [tools] [commandlines]

;;; TEST SPECIFIC SECTIONS
; [range] [data] [binarycmp] [ndiff]



[measure]

logfilemax = 102400
delay = 0.2
cutoff = 60

runs = 1
maxtime = 60



;;; SITE SPECIFIC ====================

[dirs]

;;; ROOT DIRS

; MUST set local root
root = ~/benchmarksgame/

; source in CVS
src = ~/shootout/bench/

; nanobench in CVS
nano = ~/shootout/nanobench/


;;; SWEEP DIRS 

; if not empty, somewhere all csv summary data files should be put
dat_sweep = ~/benchmarksgame/Data/

; if not empty, somewhere all highlight-ed xhtml code fragments should be put
code_sweep = ~/benchmarksgame/Code/

; if not empty, somewhere all program log text files should be put
log_sweep = ~/benchmarksgame/Code/


;;; OTHER DIRS

; makefiles in CVS
make = ~/shootout/nanobench/makefiles/

; data files in CVS
data = ~/shootout/website/desc/



[filters]

; ONLYDIRS explicitly listed are searched for source code files

onlydirs = 
 binarytrees
 knucleotide

; fannkuch
; fasta
; knucleotide
; mandelbrot
; meteor
; nbody
; pidigits
; regexdna
; revcomp
; spectralnorm
; threadring


; ALLOW these helper file extensions to be available unchanged 
; from the working directory - they will never be measured

allow = 
 sq cm mlb


; ONLY measure files with these extensions 
; if there are none, measure files with any extension not ALLOWed or IGNOREd

only = 


; IGNORE files with these extensions, if there are no ONLY extensions

ignore = 
 parrot slang octave cyc tcc gwydion regina bigloo cmucl objc guile
 neko xds stx proto icon io newlisp iron java14 znn stalin
 ooc cint gcj icc icpp g95 ifc fbasic rebol bigforth gambit
 squeak vw rhino sbcl mercury smlnj ruby yarv oz jruby se
 chicken fsharp lisaac dlang clean psyco luajit ikarus gforth



[alias]

; x=y z - additionally measure source file x with implementations y and z

cmucl = sbcl
erlang = hipe
java = javaxint
gpp = icpp
gcc = icc



[build]

make = 
 cal chicken clean csharp dlang erlang fbasic fpascal fsharp gambit 
 g95 gpp gcc gcj gcl ghc gnat groovy hipe ibmjava icc icpp ifc java14
 java javaxint javaxx javaclient jruby lisaac mlton neko mercury nice
 ocaml occam ooc oz petitnasm pike python psyco sbcl scala se smlnj 
 stalin swiprolog znn



[tools]

; some of these need to be available to MAKE as well as substituted 
; in commandlines, so export them as shell variables

CALRUN = /opt/Quark/quarklaunch.sh
CINT = /opt/cint-5.16.19/cint
CHICKEN = /opt/chicken-3.0.0/csc
CLEANC = /opt/clean/bin/clm
DLANG = /opt/dmd/bin/dmd
EIFFELC = /opt/SmartEiffel/bin/se
ERLC = /opt/otp_src_R12B-1/bin/erlc
ERLANG = /opt/otp_src_R12B-1/bin/erl
FBASIC = /usr/bin/fbc
FPASCAL = /usr/bin/fpc
FSHARPC = /opt/FSharp-1.9.4.17/bin/fscp10.exe
G95 = /opt/g95-install/bin/i686-suse-linux-gnu-g95
GCC = /usr/bin/gcc
GFORTH = /usr/bin/gforth
BIGFORTH = /opt/bigforth/bigforth
GHC = /usr/bin/ghc
GNATC = /usr/bin/gnatmake
GNATCHOP = /usr/bin/gnatchop
GROOVY = /opt/groovy-1.6-beta-1/bin/groovy
GST = /opt/gst/bin/gst
GWYDION = /usr/bin/d2c
GXX = /usr/bin/g++
ICPC = /opt/intel/cc/10.1.012/bin/icpc
ICC = /opt/intel/cc/10.1.012/bin/icc
IFORT = /opt/intel/fc/10.1.012/bin/ifort
IO = /usr/bin/io_static
IRON = /opt/IronPython-1.1.1/ipy.exe
JDKRUN = /opt/sun-jdk-1.6.0.07/bin/java
JDKC = /opt/sun-jdk-1.6.0.07/bin/javac
JDKOLDRUN := /opt/sun-jdk-1.4.2.16/bin/java
JDKOLDC := /opt/sun-jdk-1.4.2.16/bin/javac
IBMJDKRUN := /opt/ibm-jdk-bin-1.5.0.2/bin/java
IBMJDKC := /opt/ibm-jdk-bin-1.5.0.2/bin/javac
GAMBIT = /usr/bin/gsc-gambit
GCJ = /usr/bin/gcj
IKARUS = /opt/ikarus-0.0.3/bin/ikarus
JAVASCRIPT = /opt/mozilla/js/src/Linux_All_OPT.OBJ/js
LISAAC = /usr/bin/lisaac
LUA = /usr/bin/lua
LUAJIT = /usr/local/bin/luajit
MLTON = /opt/mlton-20070826/bin/mlton
MMC = /usr/bin/mmc
MONOC = /usr/local/bin/gmcs
MONORUN = /usr/local/bin/mono
MZSCHEME = /opt/mz-4.0.2/bin/mzscheme
NICEC = /opt/nice-0.9.12/bin/nicec
OCAML = /usr/bin/ocamlopt
OOC = /usr/local/bin/oo2c
OZC = /opt/mozart/bin/ozc
PERL = /usr/bin/perl
PHP = /usr/bin/php
PIKE = /usr/local/bin/pike
PYTHON = /usr/bin/python
PSYCO = /usr/bin/python
REBOL = /opt/rebol/rebol
RUBY = /usr/bin/ruby
JRUBY = /opt/jruby-1.1.2/bin/jruby
SBCL = /usr/bin/sbc
SCALA = /opt/scala-2.7.1.final/bin/scala
SCALAC = /opt/scala-2.7.1.final/bin/scalac
SMLNJ = /opt/smlnj/bin/sml
SMLNJBUILD = /opt/smlnj/bin/ml-build
SWIPROLOG = /usr/local/bin/pl
TCL = /opt/tcl/bin/tclsh8.5
VW = /opt/vw7/bin/linux86/vwlinux86
YARV = /opt/ruby/ruby
SQUEAK = /opt/Squeak-3.9-8
YAP = /usr/bin/yap
ZONNONC = /opt/ch.ethz.zonnon_1.0.79/compiler/zc.exe



[commandlines]

; commandlines are split on spaces, so "a b" and 'a b' will be split

cal = $CALRUN %T.jar %T.main %A
cint = $CINT -K -E -E -J0 $CINTFLAGS %X %A
clean = ./%X $CLEANFLAGS %A
csharp = $MONORUN %X %A
erlang = $ERLANG $ERLFLAGS %T main %A
fsharp = $MONORUN %X.exe %A
gforth = $GFORTH $GFORTH_FLAGS %X %A
bigforth = $BIGFORTH $BIGFORTH_FLAGS %X %A
ghc = ./%X $MB_GHCRTS %A 
gij = $GIJ --classpath %X %T %A
groovy = $GROOVY %T.groovy %A
gst = $GST -QI /usr/local/src/smalltalk-3.0.3/gst.im Include/smalltalk/gst/platform.gst %X -a %A
hipe = $ERLANG $ERLFLAGS %T main %A
icon = $ICON %X %A
io = $IO %X %A
iron = $MONORUN $IRON -O %X %A
ikarus = $IKARUS --r6rs-script %X %A
ibmjava = $IBMJDKRUN %T %A
java14 = $JDKOLDRUN $JDKFLAGS -server -Xbatch %T %A
java = $JDKRUN $JDKFLAGS -server -Xbatch %T %A
javaxint = $JDKRUN $JDKFLAGS -server -Xint %T %A
javaclient = $JDKRUN $JDKFLAGS -client -Xbatch %T %A
javaxx = $JDKRUN $JDKFLAGS -server -Xms64m -Xbatch %T %A
javascript = $JAVASCRIPT $JAVASCRIPTOPTS %X %A
lua = $LUA $LUA_EXTRAS %X %A
luajit = $LUAJIT -O %X %A
mzscheme = $MZSCHEME %X %A
neko = $NEKO %T %A
nice = $JDKRUN -server -Xbatch -jar %T.jar %A
perl = $PERL %X %A
petitnasm = $PETITNASM/petit $PETITNASM/petit.heap -args %A
php = $PHP -n $PHPOPTS %X %A
pike = $PIKE %B.pike %A
python = $PYTHON %B.pyo %A
psyco = $PSYCO %B.py %A
rebol = $REBOL -qsw %X %A
rhino = $JDKRUN $RHINO -O 9 %X %A
ruby = $RUBY %X %A
jruby = $JRUBY $JRUBYFLAGS %T.rb %A
sbcl = $SBCL --noinform --core sbcl.core --userinit /dev/null --load %B.sbcl_run %A
scala = $SCALA %T %A
smlnj = $SMLNJ @SMLload = %B %A
squeak = squeak -headless $SQUEAK/benchmarks.image %T%I.sq %A
swiprolog = ./%X $SWIFLAGS -- %A
tcl = $TCL %X %A
vw = $VW /opt/vw7/image/benchmarks.im -nogui -evaluate "Tests %T%I" -a %A
yap = $YAP -L %X -- %A
yarv = $YARV %X %A
znn = $MONORUN %X.exe %A



;;; TEST SPECIFIC ====================

[testrange]

binarytrees = 12 14 16
chameneosredux = 60000 600000 6000000
fannkuch = 9 10 11
fasta = 250000 2500000 25000000
knucleotide = 10000 100000 1000000
mandlebrot = 800 1600 3200
meteor = 2098
nbody = 200000 2000000 20000000
nsieve = 7 8 9
nsievebits = 9 10 11
partialsums = 25000 250000 2500000
pidigits = 500 1500 2500
recursive = 5 6 7
regexdna = 100000 300000 500000
revcomp = 25000 250000 2500000
spectralnorm = 500 3000 5500
sumcol = 1000 11000 21000
threadring = 100000 1000000 10000000


[testdata]

knucleotide = ../knucleotide-input.txt
regexdna = ../regexdna-input.txt
revcomp = ../revcomp-input.txt


[binarycmp]

mandlebrot = 


[ndiff]

chameneosredux = -relerr 0.3
nbody = -abserr 1.0e-8
partialsums = -abserr 1.0e-8



; ENVIRONMENT for specific tests

[binarytrees]
BIGFORTH_FLAGS = -m 16M
CLEANOPTS = -h 16m -nr
GCCOPTS = -lm
GHCOPTS = -fexcess-precision -fasm
IFCOPTS = -u -what
PHPOPTS = -d memory_limit=128M
POLYOPTS = -q


[chameneosredux]
GXXLDOPTS  = -lpthread
OCAMLOPTS  = -thread unix.cmxa threads.cmxa
OCAMLBOPTS = -vmthread unix.cma threads.cma
GCCOPTS = -lpthread
ICCOPTS = -lpthread
MB_GHCRTS = +RTS -K100M -RTS
CALFLAGS = -Dorg.openquark.cal.machine.lecc.concurrent_runtime
GHCOPTS = -fbang-patterns -funbox-strict-fields


[fannkuch]
CLEANOPTS = -nr -h 32k -s 32k
GHCOPTS  = -fparr
OO2COPTS = -A --no-rtc


[fasta]
CLEANOPTS = -nr
COPTS = -mfpmath=sse -msse2 
GHCOPTS = -optc-mfpmath=sse -optc-msse2
JRUBYFLAGS = -J-Xmx480m
OCAMLOPTS  = -inline 3


[knucleotide]
BIGFORTH_FLAGS = -d 8M
CLEANOPTS = -gcm -h 64m
DLANGOPTS = Include/dlang/simple_hash.d
GCCOPTS = -include Include/simple_hash.h
GFORTH_FLAGS = -m 8M
GNATOPTS = -static -E -gnatf -gnatU -gnatwcdfijklmopruvz -gnati1 -gnatT4 -fPIC -gnatn -Wuninitialized -gnatA


[mandelbrot]
CLEANOPTS = -nr
GCCOPTS = -D_ISOC9X_SOURCE -mfpmath=sse -msse2 -lm
GHCOPTS  = -fbang-patterns -funbox-strict-fields -optc-O2
OCAMLOPTS = -inline 40
 

[meteor]
CLEANOPTS = -IL StdLib


[nbody]
CLEANOPTS = -nr
COPTS = -mfpmath=sse -msse2 
GCCOPTS = -lm
GHCOPTS = -funbox-strict-fields -fbang-patterns -optc-O2
OCAMLOPTS = -inline 3


[nsieve]
BIGFORTH_FLAGS = -d 16M
CLEANOPTS = -nr -h 10m
GCCOPTS = -std=c99
GFORTH_FLAGS = -m 16M
OCAMLOPTS = bigarray.cmxa
PHPOPTS = -d memory_limit=64M
SWIFLAGS = -q -O -nodebug -G0 -g main


[nsievebits]
BIGFORTH_FLAGS = -d 4M
CLEANOPTS = -nr -h 10m
GCCOPTS = -std=c99
GFORTH_FLAGS = -m 16M
OCAMLOPTS = bigarray.cmxa
OO2COPTS = -A --no-rtc
PHPOPTS = -d memory_limit=64M
SWIFLAGS = -q -O -nodebug -G0 -g main


[partialsums]
GCCOPTS := -lm  
GHCOPTS := -fbang-patterns
GNATOPTS := -lm


[pidigits]
CLEANOPTS = -IL ExtendedArith -l -lgmp 
DLANGOPTS = -L-lgmp -I./Include/dlang/gmp4d ./Include/dlang/gmp4d/gmp.d ./Include/dlang/gmp4d/gmppool.d ./Include/dlang/gmp4d/mpz.d
GCCOPTS = -lgmp
GXXLDOPTS = -lgmp -lgmpxx
ICCOPTS = -lgmp
ICPCOPTS = -lgmp -lgmpxx
JDKFLAGS = -Djava.library.path=./Include/java
MONOOPTS = -r:Mono.Security
OCAMLOPTS = -I +gmp gmp.cmxa
OCAMLBOPTS = nums.cma


[recursive]
BIGFORTH_FLAGS = -m 32M -s 16M -r 8M
GFORTH_FLAGS = -d 8M -r 8M
GHCOPTS = -optc-O2 -optc-mfpmath=sse -optc-msse2
GROOVYFLAGS = -Xss32m
JDKFLAGS = -Xss32m
JRUBYFLAGS = -J-Xss32m
PNETFLAGS = -S 64 


[regexdna]
BIGFORTH_FLAGS = -m 64M
#DLANGOPTS = -L-lpcre
ERLFLAGS = -noinput -noshell -run
GCCOPTS = -lpcre
GFORTH_FLAGS = -m 16M
GHCOPTS  = -package regex-posix -optc-O3 
GXXLDOPTS = -lboost_regex
ICPCOPTS =  -L/usr/lib -lboost_regex
ICCOPTS = -lpcre
OCAMLOPTS = str.cmxa
PHPOPTS = -d memory_limit=64M


[revcomp]
BIGFORTH_FLAGS = -d 32M
CLEANOPTS = -nr -h 40m -s 1m
GFORTH_FLAGS = -m 16M
GHCOPTS = -funfolding-use-threshold=32 -optc-O3
GROOVYFLAGS = -Xmx256m
PHPOPTS = -d memory_limit=256M


[spectralnorm]
CLEANOPTS = -IL StdLib
GCCOPTS = -lm
GHCOPTS = -fbang-patterns -optc-O3 -optc-mfpmath=sse -optc-msse2
GXXOPTS = -mfpmath=sse -msse2
OCAMLOPTS  = -inline 10


[sumcol]
MB_NHCRTS = +RTS -H20M -RTS



[threadring]
CALFLAGS = -Dorg.openquark.cal.machine.lecc.concurrent_runtime
CHICKENOPTS = -R mailbox
CLEANOPTS = -l /usr/lib/clean/lib/ArgEnvUnix/ArgEnvC.o -I ./Include/clean -I ./Include/clean -IL StdLib
GCCOPTS =  -lpthread
GPLCOPTS = --fast-math
GXXLDOPTS = -lpthread
ICCOPTS = -lpthread
MZSCHEMEOPTS = -qu
OO2COPTS = -A --no-rtc
OCAMLOPTS  = -thread unix.cmxa threads.cmxa
POLYOPTS = -q














