; The Computer Language Benchmarks Game
; $Id: u64q.ini,v 1.109 2009-03-14 21:22:19 igouy-guest Exp $


;;; SECTIONS 
; [measure] [dirs] [filters] [alias] [build] [tools] [commandlines]

;;; TEST SPECIFIC SECTIONS
; [range] [data] [binarycmp] [ndiff]



[measure]

logfilemax = 102400
delay = 0.2
cutoff = 120

runs = 6
maxtime = 3600



;;; SITE SPECIFIC ====================

[dirs]

;;; ROOT DIRS

; MUST set local root
root = ~/Documents/benchmarksgame/

; source in CVS
src = ~/shootout/bench/

; nanobench in CVS
nano = ~/shootout/nanobench/


;;; SWEEP DIRS 

; if not empty, somewhere all csv summary data files should be put
dat_sweep = ~/Documents/benchmarksgame/Data/

; if not empty, somewhere all highlight-ed xhtml code fragments should be put
code_sweep = ~/Documents/benchmarksgame/Code/

; if not empty, somewhere all program log text files should be put
log_sweep = ~/Documents/benchmarksgame/Code/



[filters]

; ONLYDIRS explicitly listed are searched for source code files

onlydirs = 
 binarytrees
 chameneosredux
 fannkuch
 fasta
 knucleotide
 mandelbrot
 meteor
 nbody
 pidigits
 regexdna
 revcomp
 spectralnorm
 threadring

; binarytrees
; fannkuch
; fasta
; knucleotide
; mandelbrot
; meteor
; nbody
; pidigits
; regexdna
; revcomp
; spectralnorm
; threadring


; ALLOW these helper file extensions to be available unchanged 
; from the working directory - they will never be measured

allow = 
 sq cm mlb


; ONLY measure files with these extensions 
; if there are none, measure files with any extension not ALLOWed or IGNOREd

only = 


; IGNORE files with these extensions, if there are no ONLY extensions

ignore = 
 parrot slang octave cyc tcc gwydion regina bigloo cmucl objc guile
 neko xds stx proto icon io newlisp iron java14 znn stalin
 ooc cint gcj icc icpp g95 fbasic rebol bigforth gambit
 squeak rhino mercury smlnj yarv oz se lisaac javascript yap pike
 chicken dlang psyco ikarus gforth python3 erlang cal
 swiprolog gst mlton tcl v8 gst nice



[alias]

; x=y z - additionally measure source file x with implementations y and z

erlang = hipe
java = javaxint
gpp = icpp
gcc = icc
javascript = tracemonkey



[build]

make = 
 ats cal chicken clean csharp dlang erlang fbasic fpascal fsharp gambit 
 g95 gpp gcc gcj gcl ghc gnat groovy hipe ibmjava icc icpp ifc java14
 java javaxint javaxx javaclient jruby lisaac mlton neko mercury nice
 ocaml occam ooc oz petitnasm pike python psyco sbcl scala se smlnj 
 stalin swiprolog znn

makefile = ~/shootout/nanobench/makefiles/u64q.programs.Makefile



[tools]

; some of these need to be available to MAKE as well as substituted 
; in commandlines, so export them as shell variables

ATS = /usr/local/src/ats-lang-anairiats-0.0.1/bin/atscc
CALRUN = /usr/local/src/Quark/quarklaunch.sh
CINT = /opt/cint-5.16.19/cint
CHICKEN = /opt/chicken-3.0.0/csc
CLEANC = /usr/local/src/clean/bin/clm
DLANG = /opt/dmd/bin/dmd
EIFFELC = /opt/SmartEiffel/bin/se
ERLC = /usr/local/bin/erlc
ERLANG = /usr/local/bin/erl
FBASIC = /usr/bin/fbc
FPASCAL = /usr/local/bin/fpc
FSHARPC = /usr/local/src/FSharp-1.9.6.2/bin/fsc.exe
G95 = /opt/g95-install/bin/i686-suse-linux-gnu-g95
GCC = /usr/bin/gcc
GFORTH = /usr/bin/gforth
BIGFORTH = /opt/bigforth/bigforth
GHC = /usr/local/src/ghc-6.10.1/bin/ghc
GNATC = /usr/bin/gnatmake
GNATCHOP = /usr/bin/gnatchop
GROOVY = /usr/local/src/groovy-1.6.0/bin/groovy
GST = /usr/local/bin/gst
GWYDION = /usr/bin/d2c
GXX = /usr/bin/g++
ICPC = /opt/intel/cc/10.1.012/bin/icpc
ICC = /opt/intel/cc/10.1.012/bin/icc
IFORT = /opt/intel/fce/10.1.018/bin/ifort
IO = /usr/bin/io_static
IRON = /opt/IronPython-1.1.1/ipy.exe
JDKRUN = /usr/bin/java
JDKC = /usr/bin/javac
GAMBIT = /usr/bin/gsc-gambit
GCJ = /usr/bin/gcj
IKARUS = /opt/ikarus-0.0.3/bin/ikarus
JAVASCRIPT = /usr/bin/js
TRACEMONKEY = /usr/local/src/tracemonkey/js/src/Linux_All_OPT.OBJ/js
LISAAC = /usr/local/src/lisaac-0.13.1/bin/lisaac
LUA = /usr/local/bin/lua
LUAJIT = /usr/local/bin/luajit
MLTON = /usr/bin/mlton
MMC = /usr/bin/mmc
MONOC = /usr/local/bin/gmcs
MONORUN = /usr/local/bin/mono
MZSCHEME = /usr/local/src/mz-4.1.4/bin/mzscheme
NICEC = /usr/bin/nicec
OCAML = /usr/local/bin/ocamlopt.opt
OOC = /usr/local/bin/oo2c
OZC = /opt/mozart/bin/ozc
PERL = /usr/bin/perl
PHP = /usr/local/bin/php
PIKE = /usr/bin/pike
PYTHON = /usr/local/bin/python
PSYCO = /usr/bin/python
REBOL = /opt/rebol/rebol
RUBY = /usr/local/src/ruby-1.8.7-p72/ruby
JRUBY = /usr/local/src/jruby-1.1.6/bin/jruby
SBCL = /usr/local/bin/sbcl
SCALA = /usr/local/src/scala-2.7.3.final
SCALAC = /usr/local/src/scala-2.7.3.final/bin/scalac
SMLNJ = /opt/smlnj/bin/sml
SMLNJBUILD = /opt/smlnj/bin/ml-build
SWIPROLOG = /usr/bin/swipl
TCL = /usr/bin/tclsh
VW = /usr/local/src/vw7.6nc/bin/linuxx86_64/vwlinuxx86_64
YARV = /opt/ruby/ruby
SQUEAK = /opt/Squeak-3.9-8
YAP = /usr/local/bin/yap
ZONNONC = /opt/ch.ethz.zonnon_1.0.79/compiler/zc.exe



[commandlines]

; commandlines are split on spaces, so "a b" and 'a b' will be split

cal = $CAL_ENV $CALRUN %T.jar %T.main %A
cint = $CINT -K -E -E -J0 $CINTFLAGS %X %A
clean = ./%X $CLEANFLAGS %A
csharp = $MONORUN %X %A
erlang = $ERLANG -noshell -run $ERLFLAGS %T main %A
fsharp = $MONORUN %X.exe %A
gforth = $GFORTH $GFORTH_FLAGS %X %A
bigforth = $BIGFORTH $BIGFORTH_FLAGS %X %A
ghc = ./%X $MB_GHCRTS %A 
gij = $GIJ --classpath %X %T %A
groovy = $GROOVY_ENV $GROOVY %T.groovy %A
gst = $GST -QI /usr/local/src/smalltalk-3.0.3/gst.im Include/smalltalk/gst/platform.gst %X -a %A
hipe = $ERLANG -smp enable -noshell -run $ERLFLAGS %T main %A
icon = $ICON %X %A
io = $IO %X %A
iron = $MONORUN $IRON -O %X %A
ikarus = $IKARUS --r6rs-script %X %A
ibmjava = $IBMJDKRUN %T %A
java14 = $JDKOLDRUN $JDKFLAGS -server %T %A
java = $JDKRUN $JDKFLAGS -server %T %A
javaxint = $JDKRUN $JDKFLAGS -server -Xint %T %A
javaclient = $JDKRUN $JDKFLAGS -client %T %A
javaxx = $JDKRUN $JDKFLAGS -server -Xms64m %T %A
javascript = $JAVASCRIPT $JAVASCRIPTOPTS %X %A
tracemonkey = $TRACEMONKEY -j $TRACEMONKEYOPTS %X %A
lua = $LUA $LUA_EXTRAS %X %A
luajit = $LUAJIT -O %X %A
mzscheme = $MZSCHEME %X %A
neko = $NEKO %T %A
nice = $JDKRUN -server -jar %T.jar %A
perl = $PERL %X %A
petitnasm = $PETITNASM/petit $PETITNASM/petit.heap -args %A
php = $PHP -n $PHPOPTS %X %A
pike = $PIKE %B.pike %A
python = $PYTHON %B.pyo %A
psyco = $PSYCO %B.py %A
rebol = $REBOL -qsw %X %A
rhino = $JDKRUN $RHINO -O 9 %X %A
ruby = $RUBY %X %A
jruby = $JRUBY -J-server $JRUBYFLAGS %T.rb %A
sbcl = $SBCL $SBCLFLAGS --noinform --core sbcl.core --userinit /dev/null --load %B.sbcl_run %A
scala = $SCALA_ENV $JDKRUN -server -Xbootclasspath/a:$SCALA/lib/scala-library.jar %T %A
smlnj = $SMLNJ @SMLload = %B %A
squeak = squeak -headless $SQUEAK/benchmarks.image %T%I.sq %A
swiprolog = ./%X $SWIFLAGS -- %A
tcl = $TCL %X %A
;vw = $VW /usr/local/src/vw7.6nc/image/benchmarks.im -nogui -evaluate "Tests %T%I" -a %A
vw = $VW /usr/local/src/vw7.6nc/image/benchmarks.im -evaluate "Tests %T%I" -a %A
yap = $YAP -L %X -- %A
yarv = $YARV %X %A
znn = $MONORUN %X.exe %A



;;; TEST SPECIFIC ====================

[testrange]

binarytrees = 12 16 20
chameneosredux = 60000 600000 6000000
fannkuch = 10 11 12
fasta = 250000 2500000 25000000
knucleotide = 250000 2500000 25000000
mandelbrot = 1000 4000 16000
meteor = 2098
nbody = 500000 5000000 50000000
pidigits = 2000 6000 10000
regexdna = 50000 500000 5000000
revcomp = 250000 2500000 25000000
spectralnorm = 500 3000 5500
threadring = 500000 5000000 50000000


[testdata]

knucleotide = ../knucleotide-input.txt
regexdna = ../regexdna-input.txt
revcomp = ../revcomp-input.txt


[binarycmp]

mandelbrot = 


[ndiff]

chameneosredux = -fields 2-10
nbody = -abserr 1.0e-8
partialsums = -abserr 1.0e-8



; ENVIRONMENT for specific tests

[binarytrees]
ATSOPTS = -D_ATS_MULTITHREAD -lpthread -D_ATS_GCATS
CLEANOPTS = -h 256m -nr
;GCCOPTS = -lm
;GCCOPTS = -lm -lgc 
GCCOPTS = -fopenmp -lpthread
;GCCOPTS = -fopenmp 
;GHCOPTS = -fasm
GHCOPTS = -fasm -threaded
MB_GHCRTS = +RTS -N4 -H300M -RTS
;MB_GHCRTS = +RTS -A256M -N5 -RTS
IFCOPTS = -u -what
OCAMLOPTS = -inline 100 unix.cmxa
PHPOPTS = -d memory_limit=2048M
;GXXOPTS = -fopenmp
GXXLDOPTS = -fopenmp
GXXOPTS = -fopenmp -I/usr/local/lib/include
GXXLDOPTS = -static -fopenmp -L/usr/local/lib/lib -lgccpp -lgc -Wl,--wrap -Wl,pthread_create -Wl,--wrap -Wl,pthread_join -Wl,--wrap -Wl,pthread_detach -Wl,--wrap -Wl,pthread_sigmask
JRUBYFLAGS = -J-Xmx2000m
GROOVY_ENV = env JAVA_OPTS=-server


[chameneosredux]
CAL_ENV = env QUARK_VMARGS=-Dorg.openquark.cal.machine.lecc.concurrent_runtime
GXXLDOPTS  = -lpthread
GHCOPTS = -fbang-patterns -funbox-strict-fields -threaded
MB_GHCRTS = +RTS -K100M -N5 -qm -qw -RTS
OCAMLOPTS  = -thread unix.cmxa threads.cmxa
OCAMLBOPTS = -vmthread unix.cma threads.cma
GCCOPTS = -lpthread
ICCOPTS = -lpthread
GROOVY_ENV = env JAVA_OPTS=-server



[fannkuch]
ATSOPTS = -D_ATS_MULTITHREAD -lpthread
GCCOPTS =  -lpthread
CLEANOPTS = -nr -h 32k -s 32k
GHCOPTS  = -threaded 
MB_GHCRTS = +RTS -N5 -RTS
GXXOPTS = -fopenmp 
GXXLDOPTS = -fopenmp
SBCLFLAGS = --dynamic-space-size 500
GROOVY_ENV = env JAVA_OPTS=-server


[fasta]
CLEANOPTS = -nr
COPTS = -mfpmath=sse -msse2 
GHCOPTS = -optc-mfpmath=sse -optc-msse2
JRUBYFLAGS = -J-Xmx480m
OCAMLOPTS  = -inline 3
SBCLFLAGS = --dynamic-space-size 500
GROOVY_ENV = env JAVA_OPTS=-server


[knucleotide]
ATSOPTS = -D_ATS_GCATS
CLEANOPTS = -gcm -h 2048m
GCCOPTS = -include Include/simple_hash.h
GHCOPTS  = -fvia-C -optc-O3 -threaded
MB_GHCRTS = +RTS -N4 -RTS
;MB_GHCRTS = +RTS -A256M -RTS
GXXOPTS = -fopenmp 
GXXLDOPTS = -fopenmp
GFORTH_FLAGS = -m 16M
GNATOPTS = -static -E -gnatf -gnatU -gnatwcdfijklmopruvz -gnati1 -gnatT4 -fPIC -gnatn -Wuninitialized -gnatA
JDKFLAGS = -Xmx2048m
OCAMLOPTS = -inline 100 unix.cmxa
PHPOPTS = -d memory_limit=1024M
GROOVY_ENV = env JAVA_OPTS=-server


[mandelbrot]
ATSOPTS = -D_ATS_MULTITHREAD -lpthread 
CLEANOPTS = -nr
GCCOPTS = -D_ISOC9X_SOURCE -mfpmath=sse -msse2 -lm -lpthread
GHCOPTS  =  -optc-mfpmath=sse -optc-msse2 -optc-O3 -threaded
MB_GHCRTS = +RTS -N6 -RTS
OCAMLOPTS = -inline 100 unix.cmxa
GXXOPTS = -fopenmp -mfpmath=sse -msse2
GXXLDOPTS = -fopenmp 
GROOVY_ENV = env JAVA_OPTS=-server
 

[meteor]
CLEANOPTS = -h 32m -IL StdLib
GROOVY_ENV = env JAVA_OPTS=-server


[nbody]
CLEANOPTS = -nr
COPTS = -mfpmath=sse -msse3 
GCCOPTS = -ansi -pedantic -mfpmath=sse -msse3 
;GCCOPTS = -lm
;GHCOPTS = -fvia-C -optc-O3
GHCOPTS = -funbox-strict-fields -fbang-patterns -optc-O3
OCAMLOPTS = -inline 3
GXXOPTS = -mfpmath=sse -msse3
;GXXLDOPTS = -fopenmp 
SBCLFLAGS = --dynamic-space-size 500
GROOVY_ENV = env JAVA_OPTS=-server


[pidigits]
CLEANOPTS = -IL ExtendedArith -l -lgmp
GCCOPTS = -lgmp
GXXLDOPTS = -lgmp -lgmpxx
ICCOPTS = -lgmp
ICPCOPTS = -lgmp -lgmpxx
JDKFLAGS = -Djava.library.path=Include/java
MONOOPTS = -r:Mono.Security
OCAMLOPTS = -I +gmp gmp.cmxa
GROOVY_ENV = env JAVA_OPTS=-server


[regexdna]
ATSOPTS = -D_ATS_MULTITHREAD -lpthread
CAL_ENV = env JAVA_OPTS=-Xmx1024m
GCCOPTS = -lpcre
GHCOPTS  = -package regex-posix -optc-O3 -threaded 
MB_GHCRTS = +RTS -N4 -qw -RTS
GXXOPTS = -fopenmp
GXXLDOPTS = -lboost_regex -fopenmp
;GXXLDOPTS = -fopenmp
ICPCOPTS =  -L/usr/lib -lboost_regex
ICCOPTS = -lpcre
OCAMLOPTS = -inline 100 unix.cmxa str.cmxa
PHPOPTS = -d memory_limit=512M
SCALA_ENV = env JAVA_OPTS=-Xmx1024m
SBCLFLAGS = --dynamic-space-size 1000
GROOVY_ENV = env JAVA_OPTS=-server


[revcomp]
CAL_ENV = env JAVA_OPTS=-Xmx512m
CLEANOPTS = -nr -h 1024m -s 1m
;GXXOPTS = -mfpmath=sse -msse2 
GXXOPTS = -fopenmp -mfpmath=sse -msse2 
GXXLDOPTS = -fopenmp
GFORTH_FLAGS = -m 16M
GHCOPTS = -funfolding-use-threshold=32 -optc-O3
PHPOPTS = -d memory_limit=1024M
SCALA_ENV = env JAVA_OPTS=-Xmx512m
JRUBYFLAGS = -J-Xmx1000m
GROOVY_ENV = env "JAVA_OPTS=-server -Xmx2048m"


[spectralnorm]
ATSOPTS = -D_ATS_MULTITHREAD -lpthread 
CLEANOPTS = -IL StdLib
GCCOPTS = -Os -fopenmp -mfpmath=sse -msse2 -lm
GHCOPTS = -fbang-patterns -optc-O3 -threaded
MB_GHCRTS = +RTS -N6 -RTS
GXXOPTS = -fopenmp -mfpmath=sse -msse2 -Os
GXXLDOPTS = -fopenmp
IFCOPTS = -openmp
OCAMLOPTS = -inline 100 unix.cmxa bigarray.cmxa
SBCLFLAGS = --dynamic-space-size 500
GROOVY_ENV = env JAVA_OPTS=-server


[threadring]
CAL_ENV = env QUARK_VMARGS=-Dorg.openquark.cal.machine.lecc.concurrent_runtime
CHICKENOPTS = -R mailbox
CLEANOPTS = -l /usr/lib/clean/lib/ArgEnvUnix/ArgEnvC.o -I ./Include/clean -I ./Include/clean -IL StdLib
GCCOPTS =  -lpthread
GHCOPTS = -threaded
MB_GHCRTS = +RTS -N5 -qm -qw -RTS
GPLCOPTS = --fast-math
GXXLDOPTS = -lpthread
ICCOPTS = -lpthread
MZSCHEMEOPTS = -qu
OCAMLOPTS  = -thread unix.cmxa threads.cmxa
GROOVY_ENV = env JAVA_OPTS=-server














