; The Computer Language Benchmarks Game
; $Id: u64q.ini,v 1.262 2010-10-14 16:11:47 igouy-guest Exp $


;;; SECTIONS 
; [measure] [dirs] [filters] [alias] [build] [tools] [commandlines]

;;; TEST SPECIFIC SECTIONS
; [range] [data] [binarycmp] [ndiff]



[measure]

logfilemax = 102400
delay = 0.2
cutoff = 120

runs = 6
maxtime = 3600



;;; SITE SPECIFIC ====================

[dirs]

;;; ROOT DIRS

; MUST set local root
root = ~/benchmarksgame/

; source in CVS
src = ~/shootout/bench/

; nanobench in CVS
nano = ~/shootout/nanobench/


;;; SWEEP DIRS 

; if not empty, somewhere all csv summary data files should be put
dat_sweep = ~/benchmarksgame/Data/

; if not empty, somewhere all highlight-ed xhtml code fragments should be put
code_sweep = ~/benchmarksgame/Code/

; if not empty, somewhere all program log text files should be put
log_sweep = ~/benchmarksgame/Code/



[filters]

; ONLYDIRS explicitly listed are searched for source code files

onlydirs = 
 binarytrees
 chameneosredux
 fannkuchredux
 fasta
 knucleotide
 mandelbrot
 meteor
 nbody
 pidigits
 regexdna
 revcomp
 spectralnorm
 threadring



; ALLOW these helper file extensions to be available unchanged 
; from the working directory - they will never be measured

allow = 
 sq cm mlb


; ONLY measure files with these extensions 
; if there are none, measure files with any extension not ALLOWed or IGNOREd

only = 


; IGNORE files with these extensions, if there are no ONLY extensions

ignore = 
 parrot slang octave cyc tcc gwydion regina bigloo cmucl objc guile
 neko xds stx proto icon io newlisp iron java14 znn stalin
 ooc cint gcj icc icpp g95 fbasic rebol bigforth gambit
 squeak rhino mercury smlnj se javascript yap pike
 chicken dlang psyco ikarus gforth erlang cal
 swiprolog gst mlton tcl gst nice groovy lisaac 
 ruby oz vw tracemonkey v8 lua luajit clean mzscheme racket
 php jruby perl python gccgo pypy


[alias]

; x=y z - additionally measure source file x with implementations y and z

erlang = hipe
java = javaxint
gpp = icpp
gcc = icc
javascript = tracemonkey v8



[build]

make = 
 ats cal chicken clean clojure csharp cspreview dlang erlang fbasic fpascal fsharp gambit 
 g95 gpp gcc gcj gcl ghc gnat gccgo go groovy hipe ibmjava icc icpp ifc java14
 java javaxint javaxx javasteady javaclient jruby lisaac mlton neko mercury nice
 ocaml occam ooc oz petitnasm pike python3 sbcl scala se smlnj 
 stalin swiprolog znn

makefile = ~/shootout/nanobench/makefiles/u64q.programs.Makefile



[tools]

; some of these need to be available to MAKE as well as substituted 
; in commandlines, so export them as shell variables

ATS = /usr/local/src/ats-lang-anairiats-0.2.1/bin/atscc
CALRUN = /usr/local/src/Quark/quarklaunch.sh
CINT = /opt/cint-5.16.19/cint
CHICKEN = /opt/chicken-3.0.0/csc
CLEANC = /usr/local/src/clean/bin/clm
CLOJURE = /usr/local/src/clojure-1.2.0/clojure.jar
CLOJURECONTRIB = /usr/local/src/clojure-1.2.0/clojure-contrib-1.2.0.jar
DLANG = /opt/dmd/bin/dmd
EIFFELC = /opt/SmartEiffel/bin/se
ERLC = /usr/local/src/otp_src_R14B/bin/erlc
ERLANG = /usr/local/src/otp_src_R14B/bin/erl
FBASIC = /usr/bin/fbc
FPASCAL = /usr/local/src/fpc-2.4.0.x86_64-linux/bin/fpc
FSHARPC = /usr/local/src/FSharp-2.0.0.0/bin/fsc.exe
G95 = /opt/g95-install/bin/i686-suse-linux-gnu-g95
GCC = /usr/bin/gcc
GFORTH = /usr/bin/gforth
BIGFORTH = /opt/bigforth/bigforth
GHC = /usr/bin/ghc
GNATC = /usr/bin/gnatmake
GNATCHOP = /usr/bin/gnatchop
GOC = /usr/local/src/go/bin/6g
GOLINK = /usr/local/src/go/bin/6l
GCCGO = /usr/local/src/gccgo/bin/gccgo
GROOVY = /usr/local/src/groovy-1.6.0/bin/groovy
GST = /usr/local/bin/gst
GWYDION = /usr/bin/d2c
GXX = /usr/bin/g++
ICPC = /opt/intel/cc/10.1.012/bin/icpc
ICC = /opt/intel/cc/10.1.012/bin/icc
IFORT = /opt/intel/Compiler/11.1/064/bin/intel64/ifort
IO = /usr/bin/io_static
IRON = /opt/IronPython-1.1.1/ipy.exe
JDKRUN = /usr/local/src/jdk1.6.0_18/bin/java
JDKC = /usr/local/src/jdk1.6.0_18/bin/javac
GAMBIT = /usr/bin/gsc-gambit
GCJ = /usr/bin/gcj
IKARUS = /opt/ikarus-0.0.3/bin/ikarus
JAVASCRIPT = /usr/bin/js
TRACEMONKEY = /usr/local/src/mozilla-central-6282cd265a5c/js/src/js
LISAAC = /usr/local/src/lisaac-0.13.1/bin/lisaac
LUA = /usr/bin/lua
LUAJIT = /usr/local/bin/luajit
MLTON = /usr/bin/mlton
MMC = /usr/bin/mmc
MONOC = /usr/local/src/mono-2.8/bin/mcs
MONORUN = /usr/local/src/mono-2.8/bin/mono
MZSCHEME = /usr/local/src/mz-4.2.5/bin/mzscheme
NICEC = /usr/bin/nicec
OCAML = /usr/bin/ocamlopt
OOC = /usr/local/bin/oo2c
OZC = /opt/mozart/bin/ozc
PERL = /usr/bin/perl
PHP = /usr/local/bin/php
PIKE = /usr/bin/pike
PYTHON = /usr/bin/python
PYTHON3 = /usr/local/src/Python-3.1.2/bin/python3.1
PSYCO = /usr/bin/python
REBOL = /opt/rebol/rebol
RUBY = /usr/local/src/ruby-1.8.7-p72/ruby
JRUBY = /usr/local/src/jruby-1.5.1/bin/jruby
SBCL = /usr/local/bin/sbcl
SCALA = /usr/local/src/scala-2.8.0.final
SCALAC = /usr/local/src/scala-2.8.0.final/bin/scalac
SMLNJ = /opt/smlnj/bin/sml
SMLNJBUILD = /opt/smlnj/bin/ml-build
SWIPROLOG = /usr/bin/swipl
TCL = /usr/bin/tclsh
V8 = /usr/local/src/v8/d8
VW = /usr/local/src/vw7.7nc/bin/linuxx86_64/vwlinuxx86_64
YARV = /usr/local/src/ruby-1.9.2-p0/ruby
SQUEAK = /opt/Squeak-3.9-8
YAP = /usr/local/bin/yap
ZONNONC = /opt/ch.ethz.zonnon_1.0.79/compiler/zc.exe



[commandlines]

; commandlines are split on spaces, so "a b" and 'a b' will be split

cal = $CAL_ENV $CALRUN %T.jar %T.main %A
cint = $CINT -K -E -E -J0 $CINTFLAGS %X %A
clean = ./%X $CLEANFLAGS %A
clojure = $JDKRUN -server $CLOJUREFLAGS -cp .:$CLOJURE:$CLOJURECONTRIB %T %A
;clojure = $JDKRUN -server $CLOJUREFLAGS -cp .:$CLOJURE clojure.main %T.clj %A
csharp = $MONORUN %X %A
cspreview = $MONORUNPREVIEW --gc=sgen %X %A
erlang = $ERLANG -noshell -run $ERLFLAGS %T main %A
fsharp = $MONORUN %X.exe %A
gforth = $GFORTH $GFORTH_FLAGS %X %A
bigforth = $BIGFORTH $BIGFORTH_FLAGS %X %A
ghc = ./%X $MB_GHCRTS %A 
gij = $GIJ --classpath %X %T %A
groovy = $GROOVY_ENV $GROOVY %T.groovy %A
gst = $GST -QI /usr/local/src/smalltalk-3.0.3/gst.im Include/smalltalk/gst/platform.gst %X -a %A
hipe = $ERLANG -smp enable -noshell -run $ERLFLAGS %T main %A
icon = $ICON %X %A
io = $IO %X %A
iron = $MONORUN $IRON -O %X %A
ikarus = $IKARUS --r6rs-script %X %A
ibmjava = $IBMJDKRUN %T %A
java14 = $JDKOLDRUN $JDKFLAGS -server %T %A
java = $JDKRUN $JDKFLAGS -server %T %A
javaxint = $JDKRUN $JDKFLAGS -server -Xint %T %A
javaclient = $JDKRUN $JDKFLAGS -client %T %A
javaxx = $JDKRUN $JDKFLAGS -server -Xms64m %T %A
javasteady = $JDKRUN $JDKFLAGS -server %T %A
javascript = $JAVASCRIPT $JAVASCRIPTOPTS %X %A
tracemonkey = $TRACEMONKEY -j $TRACEMONKEYOPTS %X %A
lua = $LUA $LUA_EXTRAS %X %A
luajit = $LUAJIT -O %X %A
mzscheme = $MZSCHEME %X %A
neko = $NEKO %T %A
nice = $JDKRUN -server -jar %T.jar %A
perl = $PERL %X %A
petitnasm = $PETITNASM/petit $PETITNASM/petit.heap -args %A
php = $PHP -n $PHPOPTS %X %A
pike = $PIKE %B.pike %A
python = $PYTHON %B.pyo %A
python3 = $PYTHON3 %B.pyo %A
psyco = $PSYCO %B.py %A
rebol = $REBOL -qsw %X %A
rhino = $JDKRUN $RHINO -O 9 %X %A
ruby = $RUBY %X %A
jruby = $JRUBY --server $JRUBYFLAGS %T.rb %A
sbcl = $SBCL $SBCLFLAGS --noinform --core sbcl.core --userinit /dev/null --load %B.sbcl_run %A
scala = $SCALA_ENV $JDKRUN -server $SCALAFLAGS -Xbootclasspath/a:$SCALA/lib/scala-library.jar %T %A
smlnj = $SMLNJ @SMLload = %B %A
squeak = squeak -headless $SQUEAK/benchmarks.image %T%I.sq %A
swiprolog = ./%X $SWIFLAGS -- %A
tcl = $TCL %X %A
v8 = $V8 --nodebugger %X -- %A
;vw = $VW /usr/local/src/vw7.6nc/image/benchmarks.im -nogui -evaluate "Tests %T%I" -a %A
vw = $VW /usr/local/src/vw7.7nc/image/benchmarks.im -evaluate "Tests %T%I" -a %A
yap = $YAP -L %X -- %A
yarv = $YARV %X %A
znn = $MONORUN %X.exe %A



;;; TEST SPECIFIC ====================

[testrange]

binarytrees = 12 16 20
chameneosredux = 60000 600000 6000000
fannkuch = 10 11 12
fannkuchredux = 10 11 12
fasta = 250000 2500000 25000000
knucleotide = 250000 2500000 25000000
mandelbrot = 1000 4000 16000
meteor = 2098
nbody = 500000 5000000 50000000
pidigits = 2000 6000 10000
regexdna = 50000 500000 5000000
revcomp = 250000 2500000 25000000
spectralnorm = 500 3000 5500
threadring = 500000 5000000 50000000


[testdata]

knucleotide = ../knucleotide-input.txt
regexdna = ../regexdna-input.txt
revcomp = ../revcomp-input.txt


[binarycmp]

mandelbrot = 


[ndiff]

chameneosredux = -fields 2-10
nbody = -abserr 1.0e-8
partialsums = -abserr 1.0e-8



; ENVIRONMENT for specific tests

[binarytrees]
;ATSOPTS = -D_ATS_GCATS
ATSOPTS = -D_GNU_SOURCE -D_ATS_MULTITHREAD -D_ATS_GCATS -lpthread
CLEANOPTS = -h 256m -nr
;GCCOPTS = -lm
;GCCOPTS = -lm -lgc 
;GCCOPTS = -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include  -lglib-2.0 -lpthread
;GCCOPTS = -fopenmp -D_FILE_OFFSET_BITS=64 -I/usr/include/apr-1.0 -lapr-1 -lgomp
GCCOPTS = -fopenmp -lpthread
;GCCOPTS = -fopenmp 
;GHCOPTS = -fasm -threaded
MB_GHCRTS = +RTS -N4 -K128M -RTS
GHCOPTS = -threaded
;MB_GHCRTS = +RTS -N4 -H300M -RTS
;MB_GHCRTS = +RTS -N4 -A256M -RTS
IFCOPTS = -u -what
OCAMLOPTS = unix.cmxa
PHPOPTS = -d memory_limit=3072M
GXXOPTS = -fopenmp
GXXLDOPTS = -fopenmp
;GXXOPTS = -fopenmp -I/usr/local/lib/include
;GXXLDOPTS = -static -fopenmp -L/usr/local/lib/lib -lgccpp -lgc -Wl,--wrap -Wl,pthread_create -Wl,--wrap -Wl,pthread_join -Wl,--wrap -Wl,pthread_detach -Wl,--wrap -Wl,pthread_sigmask
JRUBYFLAGS = -J-Xmx2000m
GROOVY_ENV = env JAVA_OPTS=-server
GNATOPTS = -gnatNp 


[chameneosredux]
CAL_ENV = env QUARK_VMARGS=-Dorg.openquark.cal.machine.lecc.concurrent_runtime
;GXXOPTS = -I/usr/local/src/threadpool-0_2_5-src
;GXXLDOPTS = -lboost_thread-mt
;GXXLDOPTS  = -lpthread
GXXLDOPTS = -lboost_thread -lboost_system
;GHCOPTS = -XBangPatterns -funbox-strict-fields -threaded
;GHCOPTS = -O2 -fasm -threaded
GHCOPTS = -threaded -O2 -fvia-c -optc-O3
MB_GHCRTS = +RTS -N4 -RTS
OCAMLOPTS  = -thread unix.cmxa threads.cmxa
OCAMLBOPTS = -vmthread unix.cma threads.cma
GCCOPTS = -lpthread
;GCCOPTS = -W -std=c99 -pedantic -Os
ICCOPTS = -lpthread
GROOVY_ENV = env JAVA_OPTS=-server
GNATOPTS = -gnatApn05 
;GNATOPTS = -gnatp -gnatn -fstrict-aliasing -ffunction-sections -fdata-sections
;GNATLDOPTS = -largs -Wl,--gc-sections



[fannkuch]
ATSOPTS = -D_GNU_SOURCE -D_ATS_MULTITHREAD -lpthread
GCCOPTS =  -lpthread
CLEANOPTS = -nr -h 32k -s 32k
GHCOPTS  = -threaded 
MB_GHCRTS = +RTS -N4 -RTS
OCAMLOPTS  = -thread unix.cmxa threads.cmxa
GXXOPTS = -fopenmp 
GXXLDOPTS = -fopenmp
SBCLFLAGS = --dynamic-space-size 500
GROOVY_ENV = env JAVA_OPTS=-server
MONOOPTS = -unsafe+ 
GNATOPTS = -gnatNp 


[fannkuchredux]
;GHCOPTS  = -threaded 
GHCOPTS  = -threaded -O2 -fexcess-precision -fasm
MB_GHCRTS = +RTS -N4 -RTS


[fasta]
CLEANOPTS = -nr
COPTS = -mfpmath=sse -msse3
GCCOPTS = -std=c99 -mfpmath=sse -msse3
GXXOPTS = -mfpmath=sse -msse3
GHCOPTS = -optc-mfpmath=sse -optc-msse2 -funbox-strict-fields -threaded
MB_GHCRTS = +RTS -N4 -RTS
JRUBYFLAGS = -J-Xmx480m
SBCLFLAGS = --dynamic-space-size 500
GROOVY_ENV = env JAVA_OPTS=-server
GNATOPTS = -gnatNp 
OCAMLOPTS = unix.cmxa 


[knucleotide]
ATSOPTS = -D_GNU_SOURCE -D_ATS_MULTITHREAD -D_ATS_GCATS -lpthread
CLEANOPTS = -gcm -h 2048m
;GCCOPTS = -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include  -lglib-2.0 -fopenmp 
;GCCOPTS = -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include  -lglib-2.0 -lpthread 
;GCCOPTS = -include Include/simple_hash3.h -fopenmp 
GCCOPTS = -std=c99 -include Include/simple_hash3.h -lpthread -pthread 
GHCOPTS  = -fvia-C -optc-O3 -threaded
MB_GHCRTS = +RTS -K2048M -RTS
GXXOPTS = -fopenmp 
GXXLDOPTS = -fopenmp
GFORTH_FLAGS = -m 16M
JDKFLAGS = -Xmx2048m
OCAMLOPTS = unix.cmxa
PHPOPTS = -d memory_limit=1024M
GROOVY_ENV = env JAVA_OPTS=-server
GNATOPTS = -gnatNp 
SCALA_ENV = env JAVA_OPTS=-Xmx3G
CLOJUREFLAGS = -Xmx1536m


[mandelbrot]
ATSOPTS = -D_GNU_SOURCE -D_ATS_MULTITHREAD -lpthread 
CLEANOPTS = -nr
COPTS = -mfpmath=sse -msse2 
GCCOPTS = -D_ISOC9X_SOURCE -mfpmath=sse -msse2 -lm -lpthread
GHCOPTS  =  -optc-mfpmath=sse -optc-msse2 -optc-O3 -threaded
MB_GHCRTS = +RTS -N4 -RTS
OCAMLOPTS = unix.cmxa
GXXOPTS = -fopenmp -mfpmath=sse -msse2
GXXLDOPTS = -fopenmp 
GROOVY_ENV = env JAVA_OPTS=-server
GNATOPTS = -gnatNp 
IFCOPTS = -fast -openmp
CLOJUREFLAGS = -XX:+UseBiasedLocking
 

[meteor]
CLEANOPTS = -h 32m -IL StdLib
GROOVY_ENV = env JAVA_OPTS=-server
GNATOPTS = -gnatNp 
GHCOPTS  = -threaded
MB_GHCRTS = +RTS -N4 -RTS


[nbody]
COPTS = -lm -mfpmath=sse -msse2 
CLEANOPTS = -nr
;GCCOPTS = -ansi -pedantic -mfpmath=sse -msse3 
;GCCOPTS = -lm -mfpmath=sse -msse3 
GCCOPTS = -std=c99 -D_GNU_SOURCE -mfpmath=sse -msse3 
;GHCOPTS = -fvia-C -optc-O3
GHCOPTS = -funbox-strict-fields -XBangPatterns -fexcess-precision -funfolding-use-threshold=16 -optc-O3 -threaded
MB_GHCRTS = +RTS -N4 -RTS
GXXOPTS = -mfpmath=sse -msse3
;GXXLDOPTS = -fopenmp 
SBCLFLAGS = --dynamic-space-size 500
GROOVY_ENV = env JAVA_OPTS=-server
GNATOPTS = -gnatNp 


[pidigits]
COPTS = -lgmp
CLEANOPTS = -IL ExtendedArith -l -lgmp
GCCOPTS = -lgmp
GXXLDOPTS = -lgmp -lgmpxx
ICCOPTS = -lgmp
ICPCOPTS = -lgmp -lgmpxx
JDKFLAGS = -Djava.library.path=Include/java
SCALAFLAGS = -Djava.library.path=Include/java
MONOOPTS = -r:Mono.Security
OCAMLOPTS = nums.cmxa str.cmxa
;OCAMLOPTS = -I /usr/local/src/mlgmp gmp.cmxa
GROOVY_ENV = env JAVA_OPTS=-server
GNATOPTS = -gnatNp 
GHCOPTS  = -threaded
MB_GHCRTS = +RTS -N4 -RTS


[regexdna]
ATSOPTS = -D_GNU_SOURCE -D_ATS_MULTITHREAD -lpcre -lpthread
COPTS = -lpcre
CAL_ENV = env JAVA_OPTS=-Xmx1024m
GCCOPTS = -lpcre -fopenmp 
;GCCOPTS = -I/usr/include/tcl8.4 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -ltcl8.4 -lglib-2.0 -lpthread
;GHCOPTS  = -package regex-posix -optc-O3 -threaded 
;MB_GHCRTS = +RTS -N4 -RTS
GHCOPTS  = -threaded 
MB_GHCRTS = +RTS -N4 -H250M -RTS
;GXXOPTS = -fopenmp
;GXXLDOPTS = -lboost_regex-mt -fopenmp
GXXOPTS = -fopenmp -I/usr/local/src/re2/re2
GXXLDOPTS = /usr/local/src/re2/obj/libre2.a -fopenmp
ICPCOPTS =  -L/usr/lib -lboost_regex
ICCOPTS = -lpcre
OCAMLOPTS = unix.cmxa str.cmxa
PHPOPTS = -d memory_limit=512M
SCALA_ENV = env JAVA_OPTS=-Xmx1024m
SBCLFLAGS = --dynamic-space-size 1000
GROOVY_ENV = env JAVA_OPTS=-server
GNATOPTS = -a -gnatnp 
ERLFLAGS = -noinput -run 
CLOJUREFLAGS = -Xmx1024m


[revcomp]
CAL_ENV = env JAVA_OPTS=-Xmx512m
CLEANOPTS = -nr -h 1024m -s 1m
;GXXOPTS = -mfpmath=sse -msse2 
GCCOPTS = -std=c99 -pthread
GXXOPTS = -fopenmp -mfpmath=sse -msse2 
GXXLDOPTS = -fopenmp
GFORTH_FLAGS = -m 16M
GHCOPTS = -funfolding-use-threshold=32 -optc-O3 -threaded
MB_GHCRTS = +RTS -N4 -RTS
PHPOPTS = -d memory_limit=1024M
SCALA_ENV = env JAVA_OPTS=-Xmx3G
JRUBYFLAGS = -J-Xmx1000m
GROOVY_ENV = env "JAVA_OPTS=-server -Xmx2048m"
GNATOPTS = -gnatNp 
OCAMLOPTS = unix.cmxa
CLOJUREFLAGS = -Xmx1536m


[spectralnorm]
ATSOPTS = -D_GNU_SOURCE -D_ATS_MULTITHREAD -lpthread
CLEANOPTS = -IL StdLib
GCCOPTS = -Os -fopenmp -mfpmath=sse -msse2 -lm
COPTS = -mfpmath=sse -msse2 -lm
;GHCOPTS = -funbox-strict-fields -fexcess-precision -fvia-c -optc-O3 -threaded
GHCOPTS = -XBangPatterns -optc-O3 -optc-mfpmath=sse -optc-msse2 -threaded
MB_GHCRTS = +RTS -N4 -RTS
;GXXOPTS = -fopenmp -mfpmath=sse -msse2 -Os
GXXOPTS = -fopenmp -mfpmath=sse -msse2
GXXLDOPTS = -fopenmp
IFCOPTS = -openmp
OCAMLOPTS = unix.cmxa bigarray.cmxa
SBCLFLAGS = --dynamic-space-size 500
GROOVY_ENV = env JAVA_OPTS=-server
GNATOPTS = -gnatNp 


[threadring]
CAL_ENV = env QUARK_VMARGS=-Dorg.openquark.cal.machine.lecc.concurrent_runtime
CHICKENOPTS = -R mailbox
CLEANOPTS = -l /usr/lib/clean/lib/ArgEnvUnix/ArgEnvC.o -I ./Include/clean -I ./Include/clean -IL StdLib
COPTS = -lpthread
;GCCOPTS =  -lpthread
GCCOPTS = -llwp
GHCOPTS = -threaded
MB_GHCRTS = +RTS -N4 -RTS
GPLCOPTS = --fast-math
;GXXOPTS = -I/usr/local/src/threadpool-0_2_5-src
;GXXLDOPTS = -lboost_thread-mt
;GXXLDOPTS = -lpthread
GXXLDOPTS = -lboost_system
ICCOPTS = -lpthread
MZSCHEMEOPTS = -qu
OCAMLOPTS  = -thread unix.cmxa threads.cmxa
GROOVY_ENV = env JAVA_OPTS=-server
GNATOPTS = -gnat05 -gnatE -gnato -gnatv -gnati1 -gnatf -m -gnatn












